# phpcallgraph

./: .gitignore  build.xml  changelog.txt  package.xml.php  readme.txt  setup-env.sh
examples/: example-umlgraph.sh  examples.sh  ezcomponents.php  test-objectvar-invoke.sh
examples/output/: PHPCallGraph..__construct.umlgraphSeq  PHPCallGraph..__toString.umlgraphSeq  PHPCallGraph..analyseCodeSummary.umlgraphSeq  PHPCallGraph..buildLookupTables.umlgraphSeq  PHPCallGraph..collectFileNames.umlgraphSeq  PHPCallGraph..generateParametersForSignature.umlgraphSeq  PHPCallGraph..parse.umlgraphSeq  PHPCallGraph..parseDir.umlgraphSeq  PHPCallGraph..parseFile.umlgraphSeq  PHPCallGraph..parseMethodBody.umlgraphSeq  PHPCallGraph..save.umlgraphSeq  PHPCallGraph..setAutoloadFile.umlgraphSeq  PHPCallGraph..setDebug.umlgraphSeq  PHPCallGraph..setDriver.umlgraphSeq  PHPCallGraph..setShowExternalCalls.umlgraphSeq  PHPCallGraph..setShowInternalFunctions.umlgraphSeq  UmlGraphSequenceDiagramDriver..__construct.umlgraphSeq  UmlGraphSequenceDiagramDriver..__destruct.umlgraphSeq  UmlGraphSequenceDiagramDriver..__toString.umlgraphSeq  UmlGraphSequenceDiagramDriver.._registerObject.umlgraphSeq  UmlGraphSequenceDiagramDriver..addCall.umlgraphSeq  UmlGraphSequenceDiagramDriver..addToClosedown.umlgraphSeq  UmlGraphSequenceDiagramDriver..addToInit.umlgraphSeq  UmlGraphSequenceDiagramDriver..addToMessageSequences.umlgraphSeq  UmlGraphSequenceDiagramDriver..classForObj.umlgraphSeq  (+20 more)
src/: PHPCallGraph.php  PHPCallGraphCli.php  autoload-ezcomponents.php
test/: PHPCallGraphCliTest.php  config.xml
(+155 files in other folders)
