.PS
copy "/usr/local/lib/sequence.pic";

# Measured in virtual inches
#Variable Name  Default Value   Operation
boxht    =0.3; #       Object box height
boxwid   =1.25; #       Object box width
awid     =0.25; # Active lifeline width
spacing  =0.25;  #Spacing between messages
movewid  =0.75; #Spacing between objects
dashwid  =0.05; #Interval for dashed lines
maxpswid =18;   #Maximum width of picture
maxpsht  =18;   #Maximum height of picture
	 
pobject(Incoming,"External Messages")
object(ObjPHPCallGraph,":PHPCallGraph");
step();
active(ObjPHPCallGraph);
step();
pobject(FillerO);
object(ObjiscCodeAnalyzer,":iscCodeAnalyzer");
step();
active(ObjiscCodeAnalyzer);
step();
pobject(FillerO);
object(ObjClassUnknown,":ClassUnknown");
step();
active(ObjClassUnknown);
step();
pobject(FillerO);
pobject(Filler1);
# startFunction:  /Library/WebServer/Documents/tikiwiki/zikstream/doc/phpcallgraph/phpcallgraph/src/PHPCallGraph.php:193 = PHPCallGraph::parse($filesOrDirs, $recursive)
message(Incoming,ObjPHPCallGraph,"parse($filesOrDirs, $recursive)");
# addCall from PHPCallGraph::parse($filesOrDirs, $recursive):195 to /Library/WebServer/Documents/tikiwiki/zikstream/doc/phpcallgraph/phpcallgraph/src/PHPCallGraph.php = PHPCallGraph, collectFileNames($filesOrDirs, $recursive)

message(ObjPHPCallGraph,ObjPHPCallGraph,"1 collectFileNames($filesOrDirs, $recursive)");
step();
# addCall from PHPCallGraph::parse($filesOrDirs, $recursive):196 to  = iscCodeAnalyzer, __construct()

message(ObjPHPCallGraph,ObjiscCodeAnalyzer,"2 __construct()");
step();
# addCall from PHPCallGraph::parse($filesOrDirs, $recursive):197 to /Library/WebServer/Documents/tikiwiki/zikstream/doc/phpcallgraph/phpcallgraph/src/PHPCallGraph.php = PHPCallGraph, setDebug($enabled)

message(ObjPHPCallGraph,ObjPHPCallGraph,"3 setDebug($enabled)");
step();
# addCall from PHPCallGraph::parse($filesOrDirs, $recursive):198 to /Library/WebServer/Documents/tikiwiki/zikstream/doc/phpcallgraph/phpcallgraph/src/PHPCallGraph.php = PHPCallGraph, setAutoloadFile($filename)

message(ObjPHPCallGraph,ObjPHPCallGraph,"4 setAutoloadFile($filename)");
step();
# addCall from PHPCallGraph::parse($filesOrDirs, $recursive):199 to  = ClassUnknown, inspectFiles()

message(ObjPHPCallGraph,ObjClassUnknown,"5 inspectFiles()");
step();
# addCall from PHPCallGraph::parse($filesOrDirs, $recursive):200 to  = ClassUnknown, getCodeSummary()

message(ObjPHPCallGraph,ObjClassUnknown,"6 getCodeSummary()");
step();
# addCall from PHPCallGraph::parse($filesOrDirs, $recursive):201 to /Library/WebServer/Documents/tikiwiki/zikstream/doc/phpcallgraph/phpcallgraph/src/PHPCallGraph.php = PHPCallGraph, analyseCodeSummary()

message(ObjPHPCallGraph,ObjPHPCallGraph,"7 analyseCodeSummary()");
step();
# endFunction




step();
step();
step();
inactive(ObjPHPCallGraph);
complete(ObjPHPCallGraph);
inactive(ObjiscCodeAnalyzer);
complete(ObjiscCodeAnalyzer);
inactive(ObjClassUnknown);
complete(ObjClassUnknown);

.PE
