.PS
copy "/usr/local/lib/sequence.pic";

# Measured in virtual inches
#Variable Name  Default Value   Operation
boxht    =0.3; #       Object box height
boxwid   =1.25; #       Object box width
awid     =0.25; # Active lifeline width
spacing  =0.25;  #Spacing between messages
movewid  =0.75; #Spacing between objects
dashwid  =0.05; #Interval for dashed lines
maxpswid =18;   #Maximum width of picture
maxpsht  =18;   #Maximum height of picture
	 
pobject(Incoming,"External Messages")
object(ObjPHPCallGraph,":PHPCallGraph");
step();
active(ObjPHPCallGraph);
step();
pobject(FillerO);
pobject(Filler1);
# startFunction:  /Library/WebServer/Documents/tikiwiki/zikstream/doc/phpcallgraph/phpcallgraph/src/PHPCallGraph.php:172 = PHPCallGraph::collectFileNames($filesOrDirs, $recursive)
message(Incoming,ObjPHPCallGraph,"collectFileNames($filesOrDirs, $recursive)");
# addCall from PHPCallGraph::collectFileNames($filesOrDirs, $recursive):181 to /Library/WebServer/Documents/tikiwiki/zikstream/doc/phpcallgraph/phpcallgraph/src/PHPCallGraph.php = PHPCallGraph, collectFileNames($filesOrDirs, $recursive)

message(ObjPHPCallGraph,ObjPHPCallGraph,"1 collectFileNames($filesOrDirs, $recursive)");
step();
# endFunction




step();
step();
step();
inactive(ObjPHPCallGraph);
complete(ObjPHPCallGraph);

.PE
