.PS
copy "/usr/local/lib/sequence.pic";

# These are all the defaults 
#Variable Name  Default Value   Operation
boxht    =0.3; #       Object box height
boxwid   =1.25; #       Object box width
awid     =0.25; # Active lifeline width
spacing  =0.25;  #Spacing between messages
movewid  =0.75; #Spacing between objects
dashwid  =0.05; #Interval for dashed lines
maxpswid =50;   #Maximum width of picture
maxpsht  =50;   #Maximum height of picture
	 
pobject(Incoming,"External Messages")
object(ObjPHPCallGraph,":PHPCallGraph");
step();
active(ObjPHPCallGraph);
step();
pobject(FillerO);
object(ObjClassUnknown,":ClassUnknown");
step();
active(ObjClassUnknown);
step();
pobject(FillerO);
pobject(Filler1);
# startFunction:  /Library/WebServer/Documents/tikiwiki/zikstream/doc/phpcallgraph/phpcallgraph/src/PHPCallGraph.php:222 = PHPCallGraph::analyseCodeSummary($specificClass, $specificMethod)
message(Incoming,ObjPHPCallGraph,"analyseCodeSummary($specificClass, $specificMethod)");
# addCall from PHPCallGraph::analyseCodeSummary($specificClass, $specificMethod):224 to /Library/WebServer/Documents/tikiwiki/zikstream/doc/phpcallgraph/phpcallgraph/src/PHPCallGraph.php = PHPCallGraph, buildLookupTables()

message(ObjPHPCallGraph,ObjPHPCallGraph,"31 buildLookupTables()");
step();
# addCall from PHPCallGraph::analyseCodeSummary($specificClass, $specificMethod):235 to  = ClassUnknown, array_keys()

message(ObjPHPCallGraph,ObjClassUnknown,"32 array_keys()");
step();
# addCall from PHPCallGraph::analyseCodeSummary($specificClass, $specificMethod):236 to  = ClassUnknown, array_keys()

message(ObjPHPCallGraph,ObjClassUnknown,"33 array_keys()");
step();
# addCall from PHPCallGraph::analyseCodeSummary($specificClass, $specificMethod):238 to /Library/WebServer/Documents/tikiwiki/zikstream/doc/phpcallgraph/phpcallgraph/src/PHPCallGraph.php = PHPCallGraph, parseMethodBody($className, $methodName, $propertyNames, $methodNames, $file, $startLine, $endLine)

message(ObjPHPCallGraph,ObjPHPCallGraph,"34 parseMethodBody($className, $methodName, $propertyNames, $methodNames, $file, $startLine, $endLine)");
step();
# addCall from PHPCallGraph::analyseCodeSummary($specificClass, $specificMethod):258 to /Library/WebServer/Documents/tikiwiki/zikstream/doc/phpcallgraph/phpcallgraph/src/PHPCallGraph.php = PHPCallGraph, parseMethodBody($className, $methodName, $propertyNames, $methodNames, $file, $startLine, $endLine)

message(ObjPHPCallGraph,ObjPHPCallGraph,"35 parseMethodBody($className, $methodName, $propertyNames, $methodNames, $file, $startLine, $endLine)");
step();
# addCall from PHPCallGraph::analyseCodeSummary($specificClass, $specificMethod):279 to  = ClassUnknown, array_keys()

message(ObjPHPCallGraph,ObjClassUnknown,"36 array_keys()");
step();
# addCall from PHPCallGraph::analyseCodeSummary($specificClass, $specificMethod):280 to  = ClassUnknown, array_keys()

message(ObjPHPCallGraph,ObjClassUnknown,"37 array_keys()");
step();
# addCall from PHPCallGraph::analyseCodeSummary($specificClass, $specificMethod):284 to /Library/WebServer/Documents/tikiwiki/zikstream/doc/phpcallgraph/phpcallgraph/src/PHPCallGraph.php = PHPCallGraph, parseMethodBody($className, $methodName, $propertyNames, $methodNames, $file, $startLine, $endLine)

message(ObjPHPCallGraph,ObjPHPCallGraph,"38 parseMethodBody($className, $methodName, $propertyNames, $methodNames, $file, $startLine, $endLine)");
step();
# endFunction




step();
step();
step();
inactive(ObjPHPCallGraph);
complete(ObjPHPCallGraph);
inactive(ObjClassUnknown);
complete(ObjClassUnknown);

.PE
