.PS
copy "/usr/local/lib/sequence.pic";

# These are all the defaults 
#Variable Name  Default Value   Operation
boxht    =0.3; #       Object box height
boxwid   =1.25; #       Object box width
awid     =0.25; # Active lifeline width
spacing  =0.25;  #Spacing between messages
movewid  =0.75; #Spacing between objects
dashwid  =0.05; #Interval for dashed lines
maxpswid =50;   #Maximum width of picture
maxpsht  =50;   #Maximum height of picture
	 
pobject(Incoming,"External Messages")
object(ObjPHPCallGraph,":PHPCallGraph");
step();
active(ObjPHPCallGraph);
step();
pobject(FillerO);
object(ObjClassUnknown,":ClassUnknown");
step();
active(ObjClassUnknown);
step();
pobject(FillerO);
pobject(Filler1);
# startFunction:  /Library/WebServer/Documents/tikiwiki/zikstream/doc/phpcallgraph/phpcallgraph/src/PHPCallGraph.php:153 = PHPCallGraph::setAutoloadFile($filename)
message(Incoming,ObjPHPCallGraph,"setAutoloadFile($filename)");
# addCall from PHPCallGraph::setAutoloadFile($filename):156 to  = ClassUnknown, is_file()

message(ObjPHPCallGraph,ObjClassUnknown,"4 is_file()");
step();
# addCall from PHPCallGraph::setAutoloadFile($filename):156 to  = ClassUnknown, is_readable()

message(ObjPHPCallGraph,ObjClassUnknown,"5 is_readable()");
step();
# endFunction




step();
step();
step();
inactive(ObjPHPCallGraph);
complete(ObjPHPCallGraph);
inactive(ObjClassUnknown);
complete(ObjClassUnknown);

.PE
