.PS
copy "/usr/local/lib/sequence.pic";

# These are all the defaults 
#Variable Name  Default Value   Operation
boxht    =0.3; #       Object box height
boxwid   =1.25; #       Object box width
awid     =0.25; # Active lifeline width
spacing  =0.25;  #Spacing between messages
movewid  =0.75; #Spacing between objects
dashwid  =0.05; #Interval for dashed lines
maxpswid =50;   #Maximum width of picture
maxpsht  =50;   #Maximum height of picture
	 
pobject(Incoming,"External Messages")
object(ObjPHPCallGraph,":PHPCallGraph");
step();
active(ObjPHPCallGraph);
step();
pobject(FillerO);
object(ObjiscCodeAnalyzer,":iscCodeAnalyzer");
step();
active(ObjiscCodeAnalyzer);
step();
pobject(FillerO);
object(ObjClassUnknown,":ClassUnknown");
step();
active(ObjClassUnknown);
step();
pobject(FillerO);
pobject(Filler1);
# startFunction:  /Library/WebServer/Documents/tikiwiki/zikstream/doc/phpcallgraph/phpcallgraph/src/PHPCallGraph.php:213 = PHPCallGraph::parseDir($dir)
message(Incoming,ObjPHPCallGraph,"parseDir($dir)");
# addCall from PHPCallGraph::parseDir($dir):215 to  = iscCodeAnalyzer, __construct()

message(ObjPHPCallGraph,ObjiscCodeAnalyzer,"25 __construct()");
step();
# addCall from PHPCallGraph::parseDir($dir):216 to /Library/WebServer/Documents/tikiwiki/zikstream/doc/phpcallgraph/phpcallgraph/src/PHPCallGraph.php = PHPCallGraph, setDebug($enabled)

message(ObjPHPCallGraph,ObjPHPCallGraph,"26 setDebug($enabled)");
step();
# addCall from PHPCallGraph::parseDir($dir):217 to /Library/WebServer/Documents/tikiwiki/zikstream/doc/phpcallgraph/phpcallgraph/src/PHPCallGraph.php = PHPCallGraph, setAutoloadFile($filename)

message(ObjPHPCallGraph,ObjPHPCallGraph,"27 setAutoloadFile($filename)");
step();
# addCall from PHPCallGraph::parseDir($dir):218 to  = ClassUnknown, collect()

message(ObjPHPCallGraph,ObjClassUnknown,"28 collect()");
step();
# addCall from PHPCallGraph::parseDir($dir):219 to  = ClassUnknown, getCodeSummary()

message(ObjPHPCallGraph,ObjClassUnknown,"29 getCodeSummary()");
step();
# addCall from PHPCallGraph::parseDir($dir):220 to /Library/WebServer/Documents/tikiwiki/zikstream/doc/phpcallgraph/phpcallgraph/src/PHPCallGraph.php = PHPCallGraph, analyseCodeSummary($specificClass, $specificMethod)

message(ObjPHPCallGraph,ObjPHPCallGraph,"30 analyseCodeSummary($specificClass, $specificMethod)");
step();
# endFunction




step();
step();
step();
inactive(ObjPHPCallGraph);
complete(ObjPHPCallGraph);
inactive(ObjiscCodeAnalyzer);
complete(ObjiscCodeAnalyzer);
inactive(ObjClassUnknown);
complete(ObjClassUnknown);

.PE
