.PS
copy "/usr/local/lib/sequence.pic";

# Measured in virtual inches
#Variable Name  Default Value   Operation
boxht    =0.3; #       Object box height
boxwid   =1.25; #       Object box width
awid     =0.25; # Active lifeline width
spacing  =0.25;  #Spacing between messages
movewid  =0.75; #Spacing between objects
dashwid  =0.05; #Interval for dashed lines
maxpswid =18;   #Maximum width of picture
maxpsht  =18;   #Maximum height of picture
	 
pobject(Incoming,"External Messages")
object(ObjPHPCallGraph,":PHPCallGraph");
step();
active(ObjPHPCallGraph);
step();
pobject(FillerO);
pobject(Filler1);
# startFunction:  /Library/WebServer/Documents/tikiwiki/zikstream/doc/phpcallgraph/phpcallgraph/src/PHPCallGraph.php:221 = PHPCallGraph::analyseCodeSummary()
message(Incoming,ObjPHPCallGraph,"analyseCodeSummary()");
# addCall from PHPCallGraph::analyseCodeSummary():223 to /Library/WebServer/Documents/tikiwiki/zikstream/doc/phpcallgraph/phpcallgraph/src/PHPCallGraph.php = PHPCallGraph, buildLookupTables()

message(ObjPHPCallGraph,ObjPHPCallGraph,"1 buildLookupTables()");
step();
# addCall from PHPCallGraph::analyseCodeSummary():232 to /Library/WebServer/Documents/tikiwiki/zikstream/doc/phpcallgraph/phpcallgraph/src/PHPCallGraph.php = PHPCallGraph, parseMethodBody($className, $methodName, $propertyNames, $methodNames, $file, $startLine, $endLine)

message(ObjPHPCallGraph,ObjPHPCallGraph,"2 parseMethodBody($className, $methodName, $propertyNames, $methodNames, $file, $startLine, $endLine)");
step();
# addCall from PHPCallGraph::analyseCodeSummary():258 to /Library/WebServer/Documents/tikiwiki/zikstream/doc/phpcallgraph/phpcallgraph/src/PHPCallGraph.php = PHPCallGraph, parseMethodBody($className, $methodName, $propertyNames, $methodNames, $file, $startLine, $endLine)

message(ObjPHPCallGraph,ObjPHPCallGraph,"3 parseMethodBody($className, $methodName, $propertyNames, $methodNames, $file, $startLine, $endLine)");
step();
# endFunction




step();
step();
step();
inactive(ObjPHPCallGraph);
complete(ObjPHPCallGraph);

.PE
