.PS
copy "/usr/local/lib/sequence.pic";

# These are all the defaults 
#Variable Name  Default Value   Operation
boxht    =0.3; #       Object box height
boxwid   =1.25; #       Object box width
awid     =0.25; # Active lifeline width
spacing  =0.25;  #Spacing between messages
movewid  =0.75; #Spacing between objects
dashwid  =0.05; #Interval for dashed lines
maxpswid =50;   #Maximum width of picture
maxpsht  =50;   #Maximum height of picture
	 
pobject(Incoming,"External Messages")
object(ObjPHPCallGraph,":PHPCallGraph");
step();
active(ObjPHPCallGraph);
step();
pobject(FillerO);
object(ObjiscCodeAnalyzer,":iscCodeAnalyzer");
step();
active(ObjiscCodeAnalyzer);
step();
pobject(FillerO);
object(ObjClassUnknown,":ClassUnknown");
step();
active(ObjClassUnknown);
step();
pobject(FillerO);
pobject(Filler1);
# startFunction:  /Library/WebServer/Documents/tikiwiki/zikstream/doc/phpcallgraph/phpcallgraph/src/PHPCallGraph.php:204 = PHPCallGraph::parseFile($file)
message(Incoming,ObjPHPCallGraph,"parseFile($file)");
# addCall from PHPCallGraph::parseFile($file):206 to  = iscCodeAnalyzer, __construct()

message(ObjPHPCallGraph,ObjiscCodeAnalyzer,"19 __construct()");
step();
# addCall from PHPCallGraph::parseFile($file):207 to /Library/WebServer/Documents/tikiwiki/zikstream/doc/phpcallgraph/phpcallgraph/src/PHPCallGraph.php = PHPCallGraph, setDebug($enabled)

message(ObjPHPCallGraph,ObjPHPCallGraph,"20 setDebug($enabled)");
step();
# addCall from PHPCallGraph::parseFile($file):208 to /Library/WebServer/Documents/tikiwiki/zikstream/doc/phpcallgraph/phpcallgraph/src/PHPCallGraph.php = PHPCallGraph, setAutoloadFile($filename)

message(ObjPHPCallGraph,ObjPHPCallGraph,"21 setAutoloadFile($filename)");
step();
# addCall from PHPCallGraph::parseFile($file):209 to  = ClassUnknown, inspectFiles()

message(ObjPHPCallGraph,ObjClassUnknown,"22 inspectFiles()");
step();
# addCall from PHPCallGraph::parseFile($file):210 to  = ClassUnknown, getCodeSummary()

message(ObjPHPCallGraph,ObjClassUnknown,"23 getCodeSummary()");
step();
# addCall from PHPCallGraph::parseFile($file):211 to /Library/WebServer/Documents/tikiwiki/zikstream/doc/phpcallgraph/phpcallgraph/src/PHPCallGraph.php = PHPCallGraph, analyseCodeSummary($specificClass, $specificMethod)

message(ObjPHPCallGraph,ObjPHPCallGraph,"24 analyseCodeSummary($specificClass, $specificMethod)");
step();
# endFunction




step();
step();
step();
inactive(ObjPHPCallGraph);
complete(ObjPHPCallGraph);
inactive(ObjiscCodeAnalyzer);
complete(ObjiscCodeAnalyzer);
inactive(ObjClassUnknown);
complete(ObjClassUnknown);

.PE
