.PS
copy "/usr/local/lib/sequence.pic";

# Measured in virtual inches
#Variable Name  Default Value   Operation
boxht    =0.3; #       Object box height
boxwid   =1.25; #       Object box width
awid     =0.25; # Active lifeline width
spacing  =0.25;  #Spacing between messages
movewid  =0.75; #Spacing between objects
dashwid  =0.05; #Interval for dashed lines
maxpswid =18;   #Maximum width of picture
maxpsht  =18;   #Maximum height of picture
	 
pobject(Incoming,"External Messages")
object(ObjPHPCallGraph,":PHPCallGraph");
step();
active(ObjPHPCallGraph);
step();
pobject(FillerO);
object(ObjUmlGraphSequenceDiagramDriver,":UmlGraphSequenceDiagramDriver");
step();
active(ObjUmlGraphSequenceDiagramDriver);
step();
pobject(FillerO);
pobject(Filler1);
# startFunction:  /Library/WebServer/Documents/tikiwiki/zikstream/doc/phpcallgraph/phpcallgraph/src/PHPCallGraph.php:301 = PHPCallGraph::parseMethodBody($className, $methodName, $propertyNames, $methodNames, $file, $startLine, $endLine)
message(Incoming,ObjPHPCallGraph,"parseMethodBody($className, $methodName, $propertyNames, $methodNames, $file, $startLine, $endLine)");
# addCall from PHPCallGraph::parseMethodBody($className, $methodName, $propertyNames, $methodNames, $file, $startLine, $endLine):316 to /Library/WebServer/Documents/tikiwiki/zikstream/doc/phpcallgraph/phpcallgraph/src/PHPCallGraph.php = PHPCallGraph, generateParametersForSignature($parameters)

message(ObjPHPCallGraph,ObjPHPCallGraph,"1 generateParametersForSignature($parameters)");
step();
# addCall from PHPCallGraph::parseMethodBody($className, $methodName, $propertyNames, $methodNames, $file, $startLine, $endLine):320 to /Library/WebServer/Documents/tikiwiki/zikstream/doc/phpcallgraph/phpcallgraph/src/PHPCallGraph.php = PHPCallGraph, generateParametersForSignature($parameters)

message(ObjPHPCallGraph,ObjPHPCallGraph,"2 generateParametersForSignature($parameters)");
step();
# addCall from PHPCallGraph::parseMethodBody($className, $methodName, $propertyNames, $methodNames, $file, $startLine, $endLine):338 to /Library/WebServer/Documents/tikiwiki/zikstream/doc/phpcallgraph/phpcallgraph/src/drivers/UmlGraphSequenceDiagramDriver.php = UmlGraphSequenceDiagramDriver, startFunction($line, $file, $name, $memberCode)

message(ObjPHPCallGraph,ObjUmlGraphSequenceDiagramDriver,"3 startFunction($line, $file, $name, $memberCode)");
step();
# addCall from PHPCallGraph::parseMethodBody($className, $methodName, $propertyNames, $methodNames, $file, $startLine, $endLine):433 to /Library/WebServer/Documents/tikiwiki/zikstream/doc/phpcallgraph/phpcallgraph/src/PHPCallGraph.php = PHPCallGraph, generateParametersForSignature($parameters)

message(ObjPHPCallGraph,ObjPHPCallGraph,"4 generateParametersForSignature($parameters)");
step();
# addCall from PHPCallGraph::parseMethodBody($className, $methodName, $propertyNames, $methodNames, $file, $startLine, $endLine):436 to /Library/WebServer/Documents/tikiwiki/zikstream/doc/phpcallgraph/phpcallgraph/src/PHPCallGraph.php = PHPCallGraph, generateParametersForSignature($parameters)

message(ObjPHPCallGraph,ObjPHPCallGraph,"5 generateParametersForSignature($parameters)");
step();
# addCall from PHPCallGraph::parseMethodBody($className, $methodName, $propertyNames, $methodNames, $file, $startLine, $endLine):461 to /Library/WebServer/Documents/tikiwiki/zikstream/doc/phpcallgraph/phpcallgraph/src/PHPCallGraph.php = PHPCallGraph, generateParametersForSignature($parameters)

message(ObjPHPCallGraph,ObjPHPCallGraph,"6 generateParametersForSignature($parameters)");
step();
# addCall from PHPCallGraph::parseMethodBody($className, $methodName, $propertyNames, $methodNames, $file, $startLine, $endLine):478 to /Library/WebServer/Documents/tikiwiki/zikstream/doc/phpcallgraph/phpcallgraph/src/PHPCallGraph.php = PHPCallGraph, generateParametersForSignature($parameters)

message(ObjPHPCallGraph,ObjPHPCallGraph,"7 generateParametersForSignature($parameters)");
step();
# addCall from PHPCallGraph::parseMethodBody($className, $methodName, $propertyNames, $methodNames, $file, $startLine, $endLine):519 to /Library/WebServer/Documents/tikiwiki/zikstream/doc/phpcallgraph/phpcallgraph/src/PHPCallGraph.php = PHPCallGraph, generateParametersForSignature($parameters)

message(ObjPHPCallGraph,ObjPHPCallGraph,"8 generateParametersForSignature($parameters)");
step();
# addCall from PHPCallGraph::parseMethodBody($className, $methodName, $propertyNames, $methodNames, $file, $startLine, $endLine):541 to /Library/WebServer/Documents/tikiwiki/zikstream/doc/phpcallgraph/phpcallgraph/src/PHPCallGraph.php = PHPCallGraph, generateParametersForSignature($parameters)

message(ObjPHPCallGraph,ObjPHPCallGraph,"9 generateParametersForSignature($parameters)");
step();
# addCall from PHPCallGraph::parseMethodBody($className, $methodName, $propertyNames, $methodNames, $file, $startLine, $endLine):548 to /Library/WebServer/Documents/tikiwiki/zikstream/doc/phpcallgraph/phpcallgraph/src/drivers/UmlGraphSequenceDiagramDriver.php = UmlGraphSequenceDiagramDriver, addCall($line, $file, $name)

message(ObjPHPCallGraph,ObjUmlGraphSequenceDiagramDriver,"10 addCall($line, $file, $name)");
step();
# addCall from PHPCallGraph::parseMethodBody($className, $methodName, $propertyNames, $methodNames, $file, $startLine, $endLine):555 to /Library/WebServer/Documents/tikiwiki/zikstream/doc/phpcallgraph/phpcallgraph/src/drivers/UmlGraphSequenceDiagramDriver.php = UmlGraphSequenceDiagramDriver, endFunction()

message(ObjPHPCallGraph,ObjUmlGraphSequenceDiagramDriver,"11 endFunction()");
step();
# endFunction




step();
step();
step();
inactive(ObjPHPCallGraph);
complete(ObjPHPCallGraph);
inactive(ObjUmlGraphSequenceDiagramDriver);
complete(ObjUmlGraphSequenceDiagramDriver);

.PE
