.PS
copy "/usr/local/lib/sequence.pic";

# These are all the defaults 
#Variable Name  Default Value   Operation
boxht    =0.3; #       Object box height
boxwid   =1.25; #       Object box width
awid     =0.25; # Active lifeline width
spacing  =0.25;  #Spacing between messages
movewid  =0.75; #Spacing between objects
dashwid  =0.05; #Interval for dashed lines
maxpswid =50;   #Maximum width of picture
maxpsht  =50;   #Maximum height of picture
	 
pobject(Incoming,"External Messages")
object(ObjPHPCallGraph,":PHPCallGraph");
step();
active(ObjPHPCallGraph);
step();
pobject(FillerO);
object(ObjClassUnknown,":ClassUnknown");
step();
active(ObjClassUnknown);
step();
pobject(FillerO);
object(ObjUmlGraphSequenceDiagramDriver,":UmlGraphSequenceDiagramDriver");
step();
active(ObjUmlGraphSequenceDiagramDriver);
step();
pobject(FillerO);
pobject(Filler1);
# startFunction:  /Library/WebServer/Documents/tikiwiki/zikstream/doc/phpcallgraph/phpcallgraph/src/PHPCallGraph.php:327 = PHPCallGraph::parseMethodBody($className, $methodName, $propertyNames, $methodNames, $file, $startLine, $endLine)
message(Incoming,ObjPHPCallGraph,"parseMethodBody($className, $methodName, $propertyNames, $methodNames, $file, $startLine, $endLine)");
# addCall from PHPCallGraph::parseMethodBody($className, $methodName, $propertyNames, $methodNames, $file, $startLine, $endLine):338 to  = ClassUnknown, substr()

message(ObjPHPCallGraph,ObjClassUnknown,"39 substr()");
step();
# addCall from PHPCallGraph::parseMethodBody($className, $methodName, $propertyNames, $methodNames, $file, $startLine, $endLine):338 to  = ClassUnknown, strlen()

message(ObjPHPCallGraph,ObjClassUnknown,"40 strlen()");
step();
# addCall from PHPCallGraph::parseMethodBody($className, $methodName, $propertyNames, $methodNames, $file, $startLine, $endLine):340 to  = ClassUnknown, str_replace()

message(ObjPHPCallGraph,ObjClassUnknown,"41 str_replace()");
step();
# addCall from PHPCallGraph::parseMethodBody($className, $methodName, $propertyNames, $methodNames, $file, $startLine, $endLine):340 to  = ClassUnknown, substr()

message(ObjPHPCallGraph,ObjClassUnknown,"42 substr()");
step();
# addCall from PHPCallGraph::parseMethodBody($className, $methodName, $propertyNames, $methodNames, $file, $startLine, $endLine):340 to  = ClassUnknown, strlen()

message(ObjPHPCallGraph,ObjClassUnknown,"43 strlen()");
step();
# addCall from PHPCallGraph::parseMethodBody($className, $methodName, $propertyNames, $methodNames, $file, $startLine, $endLine):342 to /Library/WebServer/Documents/tikiwiki/zikstream/doc/phpcallgraph/phpcallgraph/src/PHPCallGraph.php = PHPCallGraph, generateParametersForSignature($parameters)

message(ObjPHPCallGraph,ObjPHPCallGraph,"44 generateParametersForSignature($parameters)");
step();
# addCall from PHPCallGraph::parseMethodBody($className, $methodName, $propertyNames, $methodNames, $file, $startLine, $endLine):346 to /Library/WebServer/Documents/tikiwiki/zikstream/doc/phpcallgraph/phpcallgraph/src/PHPCallGraph.php = PHPCallGraph, generateParametersForSignature($parameters)

message(ObjPHPCallGraph,ObjPHPCallGraph,"45 generateParametersForSignature($parameters)");
step();
# addCall from PHPCallGraph::parseMethodBody($className, $methodName, $propertyNames, $methodNames, $file, $startLine, $endLine):349 to  = ClassUnknown, substr()

message(ObjPHPCallGraph,ObjClassUnknown,"46 substr()");
step();
# addCall from PHPCallGraph::parseMethodBody($className, $methodName, $propertyNames, $methodNames, $file, $startLine, $endLine):349 to  = ClassUnknown, strpos()

message(ObjPHPCallGraph,ObjClassUnknown,"47 strpos()");
step();
# addCall from PHPCallGraph::parseMethodBody($className, $methodName, $propertyNames, $methodNames, $file, $startLine, $endLine):351 to  = ClassUnknown, in_array()

message(ObjPHPCallGraph,ObjClassUnknown,"48 in_array()");
step();
# addCall from PHPCallGraph::parseMethodBody($className, $methodName, $propertyNames, $methodNames, $file, $startLine, $endLine):360 to /Library/WebServer/Documents/tikiwiki/zikstream/doc/phpcallgraph/phpcallgraph/src/drivers/UmlGraphSequenceDiagramDriver.php = UmlGraphSequenceDiagramDriver, startFunction($line, $file, $name)

message(ObjPHPCallGraph,ObjUmlGraphSequenceDiagramDriver,"49 startFunction($line, $file, $name)");
step();
# addCall from PHPCallGraph::parseMethodBody($className, $methodName, $propertyNames, $methodNames, $file, $startLine, $endLine):363 to  = ClassUnknown, implode()

message(ObjPHPCallGraph,ObjClassUnknown,"50 implode()");
step();
# addCall from PHPCallGraph::parseMethodBody($className, $methodName, $propertyNames, $methodNames, $file, $startLine, $endLine):363 to  = ClassUnknown, array_slice()

message(ObjPHPCallGraph,ObjClassUnknown,"51 array_slice()");
step();
# addCall from PHPCallGraph::parseMethodBody($className, $methodName, $propertyNames, $methodNames, $file, $startLine, $endLine):363 to  = ClassUnknown, file()

message(ObjPHPCallGraph,ObjClassUnknown,"52 file()");
step();
# addCall from PHPCallGraph::parseMethodBody($className, $methodName, $propertyNames, $methodNames, $file, $startLine, $endLine):371 to  = ClassUnknown, token_get_all()

message(ObjPHPCallGraph,ObjClassUnknown,"53 token_get_all()");
step();
# addCall from PHPCallGraph::parseMethodBody($className, $methodName, $propertyNames, $methodNames, $file, $startLine, $endLine):381 to  = ClassUnknown, is_array()

message(ObjPHPCallGraph,ObjClassUnknown,"54 is_array()");
step();
# addCall from PHPCallGraph::parseMethodBody($className, $methodName, $propertyNames, $methodNames, $file, $startLine, $endLine):382 to  = ClassUnknown, substr_count()

message(ObjPHPCallGraph,ObjClassUnknown,"55 substr_count()");
step();
# addCall from PHPCallGraph::parseMethodBody($className, $methodName, $propertyNames, $methodNames, $file, $startLine, $endLine):413 to  = ClassUnknown, in_array()

message(ObjPHPCallGraph,ObjClassUnknown,"56 in_array()");
step();
# addCall from PHPCallGraph::parseMethodBody($className, $methodName, $propertyNames, $methodNames, $file, $startLine, $endLine):414 to  = ClassUnknown, in_array()

message(ObjPHPCallGraph,ObjClassUnknown,"57 in_array()");
step();
# addCall from PHPCallGraph::parseMethodBody($className, $methodName, $propertyNames, $methodNames, $file, $startLine, $endLine):460 to /Library/WebServer/Documents/tikiwiki/zikstream/doc/phpcallgraph/phpcallgraph/src/PHPCallGraph.php = PHPCallGraph, generateParametersForSignature($parameters)

message(ObjPHPCallGraph,ObjPHPCallGraph,"58 generateParametersForSignature($parameters)");
step();
# addCall from PHPCallGraph::parseMethodBody($className, $methodName, $propertyNames, $methodNames, $file, $startLine, $endLine):463 to /Library/WebServer/Documents/tikiwiki/zikstream/doc/phpcallgraph/phpcallgraph/src/PHPCallGraph.php = PHPCallGraph, generateParametersForSignature($parameters)

message(ObjPHPCallGraph,ObjPHPCallGraph,"59 generateParametersForSignature($parameters)");
step();
# addCall from PHPCallGraph::parseMethodBody($className, $methodName, $propertyNames, $methodNames, $file, $startLine, $endLine):478 to  = ClassUnknown, in_array()

message(ObjPHPCallGraph,ObjClassUnknown,"60 in_array()");
step();
# addCall from PHPCallGraph::parseMethodBody($className, $methodName, $propertyNames, $methodNames, $file, $startLine, $endLine):484 to  = ClassUnknown, in_array()

message(ObjPHPCallGraph,ObjClassUnknown,"61 in_array()");
step();
# addCall from PHPCallGraph::parseMethodBody($className, $methodName, $propertyNames, $methodNames, $file, $startLine, $endLine):488 to /Library/WebServer/Documents/tikiwiki/zikstream/doc/phpcallgraph/phpcallgraph/src/PHPCallGraph.php = PHPCallGraph, generateParametersForSignature($parameters)

message(ObjPHPCallGraph,ObjPHPCallGraph,"62 generateParametersForSignature($parameters)");
step();
# addCall from PHPCallGraph::parseMethodBody($className, $methodName, $propertyNames, $methodNames, $file, $startLine, $endLine):500 to  = ClassUnknown, count()

message(ObjPHPCallGraph,ObjClassUnknown,"63 count()");
step();
# addCall from PHPCallGraph::parseMethodBody($className, $methodName, $propertyNames, $methodNames, $file, $startLine, $endLine):505 to /Library/WebServer/Documents/tikiwiki/zikstream/doc/phpcallgraph/phpcallgraph/src/PHPCallGraph.php = PHPCallGraph, generateParametersForSignature($parameters)

message(ObjPHPCallGraph,ObjPHPCallGraph,"64 generateParametersForSignature($parameters)");
step();
# addCall from PHPCallGraph::parseMethodBody($className, $methodName, $propertyNames, $methodNames, $file, $startLine, $endLine):546 to /Library/WebServer/Documents/tikiwiki/zikstream/doc/phpcallgraph/phpcallgraph/src/PHPCallGraph.php = PHPCallGraph, generateParametersForSignature($parameters)

message(ObjPHPCallGraph,ObjPHPCallGraph,"65 generateParametersForSignature($parameters)");
step();
# addCall from PHPCallGraph::parseMethodBody($className, $methodName, $propertyNames, $methodNames, $file, $startLine, $endLine):557 to  = ClassUnknown, in_array()

message(ObjPHPCallGraph,ObjClassUnknown,"66 in_array()");
step();
# addCall from PHPCallGraph::parseMethodBody($className, $methodName, $propertyNames, $methodNames, $file, $startLine, $endLine):568 to /Library/WebServer/Documents/tikiwiki/zikstream/doc/phpcallgraph/phpcallgraph/src/PHPCallGraph.php = PHPCallGraph, generateParametersForSignature($parameters)

message(ObjPHPCallGraph,ObjPHPCallGraph,"67 generateParametersForSignature($parameters)");
step();
# addCall from PHPCallGraph::parseMethodBody($className, $methodName, $propertyNames, $methodNames, $file, $startLine, $endLine):575 to /Library/WebServer/Documents/tikiwiki/zikstream/doc/phpcallgraph/phpcallgraph/src/drivers/UmlGraphSequenceDiagramDriver.php = UmlGraphSequenceDiagramDriver, addCall($line, $file, $name)

message(ObjPHPCallGraph,ObjUmlGraphSequenceDiagramDriver,"68 addCall($line, $file, $name)");
step();
# addCall from PHPCallGraph::parseMethodBody($className, $methodName, $propertyNames, $methodNames, $file, $startLine, $endLine):582 to /Library/WebServer/Documents/tikiwiki/zikstream/doc/phpcallgraph/phpcallgraph/src/drivers/UmlGraphSequenceDiagramDriver.php = UmlGraphSequenceDiagramDriver, endFunction()

message(ObjPHPCallGraph,ObjUmlGraphSequenceDiagramDriver,"69 endFunction()");
step();
# endFunction




step();
step();
step();
inactive(ObjPHPCallGraph);
complete(ObjPHPCallGraph);
inactive(ObjClassUnknown);
complete(ObjClassUnknown);
inactive(ObjUmlGraphSequenceDiagramDriver);
complete(ObjUmlGraphSequenceDiagramDriver);

.PE
