.PS
copy "/usr/local/lib/sequence.pic";

# These are all the defaults 
#Variable Name  Default Value   Operation
boxht    =0.3; #       Object box height
boxwid   =1.25; #       Object box width
awid     =0.25; # Active lifeline width
spacing  =0.25;  #Spacing between messages
movewid  =0.75; #Spacing between objects
dashwid  =0.05; #Interval for dashed lines
maxpswid =50;   #Maximum width of picture
maxpsht  =50;   #Maximum height of picture
	 
pobject(Incoming,"External Messages")
object(ObjUmlGraphSequenceDiagramDriver,":UmlGraphSequenceDiagramDriver");
step();
active(ObjUmlGraphSequenceDiagramDriver);
step();
pobject(FillerO);
object(ObjClassUnknown,":ClassUnknown");
step();
active(ObjClassUnknown);
step();
pobject(FillerO);
pobject(Filler1);
# startFunction:  /Library/WebServer/Documents/tikiwiki/zikstream/doc/phpcallgraph/phpcallgraph/src/drivers/UmlGraphSequenceDiagramDriver.php:63 = UmlGraphSequenceDiagramDriver::__construct($outputFormat, $sequenceLibrary)
message(Incoming,ObjUmlGraphSequenceDiagramDriver,"__construct($outputFormat, $sequenceLibrary)");
# addCall from UmlGraphSequenceDiagramDriver::__construct($outputFormat, $sequenceLibrary):66 to /Library/WebServer/Documents/tikiwiki/zikstream/doc/phpcallgraph/phpcallgraph/src/drivers/UmlGraphSequenceDiagramDriver.php = UmlGraphSequenceDiagramDriver, setSequenceLibrary($sequenceLibrary)

message(ObjUmlGraphSequenceDiagramDriver,ObjUmlGraphSequenceDiagramDriver,"74 setSequenceLibrary($sequenceLibrary)");
step();
# addCall from UmlGraphSequenceDiagramDriver::__construct($outputFormat, $sequenceLibrary):67 to /Library/WebServer/Documents/tikiwiki/zikstream/doc/phpcallgraph/phpcallgraph/src/drivers/UmlGraphSequenceDiagramDriver.php = UmlGraphSequenceDiagramDriver, setOutputFormat($outputFormat)

message(ObjUmlGraphSequenceDiagramDriver,ObjUmlGraphSequenceDiagramDriver,"75 setOutputFormat($outputFormat)");
step();
# addCall from UmlGraphSequenceDiagramDriver::__construct($outputFormat, $sequenceLibrary):68 to  = ClassUnknown, get_defined_functions()

message(ObjUmlGraphSequenceDiagramDriver,ObjClassUnknown,"76 get_defined_functions()");
step();
# endFunction




step();
step();
step();
inactive(ObjUmlGraphSequenceDiagramDriver);
complete(ObjUmlGraphSequenceDiagramDriver);
inactive(ObjClassUnknown);
complete(ObjClassUnknown);

.PE
