.PS
copy "/usr/local/lib/sequence.pic";

# Measured in virtual inches
#Variable Name  Default Value   Operation
boxht    =0.3; #       Object box height
boxwid   =1.25; #       Object box width
awid     =0.25; # Active lifeline width
spacing  =0.25;  #Spacing between messages
movewid  =0.75; #Spacing between objects
dashwid  =0.05; #Interval for dashed lines
maxpswid =18;   #Maximum width of picture
maxpsht  =18;   #Maximum height of picture
	 
pobject(Incoming,"External Messages")
object(ObjUmlGraphSequenceDiagramDriver,":UmlGraphSequenceDiagramDriver");
step();
active(ObjUmlGraphSequenceDiagramDriver);
step();
pobject(FillerO);
object(ObjClassUnknown,":ClassUnknown");
step();
active(ObjClassUnknown);
step();
pobject(FillerO);
pobject(Filler1);
# startFunction:  /Library/WebServer/Documents/tikiwiki/zikstream/doc/phpcallgraph/phpcallgraph/src/drivers/UmlGraphSequenceDiagramDriver.php:202 = UmlGraphSequenceDiagramDriver::removeAnyMethod($string)
message(Incoming,ObjUmlGraphSequenceDiagramDriver,"removeAnyMethod($string)");
# addCall from UmlGraphSequenceDiagramDriver::removeAnyMethod($string):204 to  = ClassUnknown, strpos()

message(ObjUmlGraphSequenceDiagramDriver,ObjClassUnknown,"1 strpos()");
step();
# addCall from UmlGraphSequenceDiagramDriver::removeAnyMethod($string):206 to  = ClassUnknown, substr()

message(ObjUmlGraphSequenceDiagramDriver,ObjClassUnknown,"2 substr()");
step();
# endFunction




step();
step();
step();
inactive(ObjUmlGraphSequenceDiagramDriver);
complete(ObjUmlGraphSequenceDiagramDriver);
inactive(ObjClassUnknown);
complete(ObjClassUnknown);

.PE
