.PS
copy "/usr/local/lib/sequence.pic";

# These are all the defaults 
#Variable Name  Default Value   Operation
boxht    =0.3; #       Object box height
boxwid   =1.25; #       Object box width
awid     =0.25; # Active lifeline width
spacing  =0.25;  #Spacing between messages
movewid  =0.75; #Spacing between objects
dashwid  =0.05; #Interval for dashed lines
maxpswid =50;   #Maximum width of picture
maxpsht  =50;   #Maximum height of picture
	 
pobject(Incoming,"External Messages")
object(ObjUmlGraphSequenceDiagramDriver,":UmlGraphSequenceDiagramDriver");
step();
active(ObjUmlGraphSequenceDiagramDriver);
step();
pobject(FillerO);
object(ObjClassUnknown,":ClassUnknown");
step();
active(ObjClassUnknown);
step();
pobject(FillerO);
pobject(Filler1);
# startFunction:  /Library/WebServer/Documents/tikiwiki/zikstream/doc/phpcallgraph/phpcallgraph/src/drivers/UmlGraphSequenceDiagramDriver.php:338 = UmlGraphSequenceDiagramDriver::getClassAndMethod($name)
message(Incoming,ObjUmlGraphSequenceDiagramDriver,"getClassAndMethod($name)");
# addCall from UmlGraphSequenceDiagramDriver::getClassAndMethod($name):340 to  = ClassUnknown, explode()

message(ObjUmlGraphSequenceDiagramDriver,ObjClassUnknown,"131 explode()");
step();
# addCall from UmlGraphSequenceDiagramDriver::getClassAndMethod($name):343 to  = ClassUnknown, count()

message(ObjUmlGraphSequenceDiagramDriver,ObjClassUnknown,"132 count()");
step();
# endFunction




step();
step();
step();
inactive(ObjUmlGraphSequenceDiagramDriver);
complete(ObjUmlGraphSequenceDiagramDriver);
inactive(ObjClassUnknown);
complete(ObjClassUnknown);

.PE
